# export $(grep -v '^#' .env | xargs)

# system
ENV_NAME=local
LOG_LEVEL=info
API_VERSION=1.0

# standard http client
STANDARD_HTTP_CLIENT_TIMEOUT=3s

# mysql
MYSQL_SERVER=mysql:3306
MYSQL_DBNAME=karma8
MYSQL_USER=root
MYSQL_PASSWORD=root

# redis
REDIS_ADDR=redis:6379
REDIS_TYPE=redis

# http server
SERVER_SWAGGER_ENABLED=true

#
# MinioStorages
#

# storage1
MINIO_STORAGE_1_HOST=minio1:9000
MINIO_STORAGE_1_ACCESS_KEY=minioadmin
MINIO_STORAGE_1_SECRET_KEY=minioadmin
MINIO_STORAGE_1_BUCKET=storage

# storage2
MINIO_STORAGE_2_HOST=minio2:9000
MINIO_STORAGE_2_ACCESS_KEY=minioadmin
MINIO_STORAGE_2_SECRET_KEY=minioadmin
MINIO_STORAGE_2_BUCKET=storage

# storage3
MINIO_STORAGE_3_HOST=minio3:9000
MINIO_STORAGE_3_ACCESS_KEY=minioadmin
MINIO_STORAGE_3_SECRET_KEY=minioadmin
MINIO_STORAGE_3_BUCKET=storage

# storage4
MINIO_STORAGE_4_HOST=minio4:9000
MINIO_STORAGE_4_ACCESS_KEY=minioadmin
MINIO_STORAGE_4_SECRET_KEY=minioadmin
MINIO_STORAGE_4_BUCKET=storage

# storage5
MINIO_STORAGE_5_HOST=minio5:9000
MINIO_STORAGE_5_ACCESS_KEY=minioadmin
MINIO_STORAGE_5_SECRET_KEY=minioadmin
MINIO_STORAGE_5_BUCKET=storage

# storage6
MINIO_STORAGE_6_HOST=minio6:9000
MINIO_STORAGE_6_ACCESS_KEY=minioadmin
MINIO_STORAGE_6_SECRET_KEY=minioadmin
MINIO_STORAGE_6_BUCKET=storage