LIQUIBASE_SEARCH_PATH=/liquibase/changelog
LIQUIBASE_COMMAND_URL=jdbc:mysql://172.18.0.100:3306/karma8?createDatabaseIfNotExist=true
LIQUIBASE_COMMAND_CHANGELOG_FILE=changelog.sql
LIQUIBASE_COMMAND_USERNAME=root
LIQUIBASE_COMMAND_PASSWORD=root
